<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="static/naima.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
  <title>Le Festin d'Hiver</title>

  <!-- CSS -->
  <link rel="stylesheet" href="static/men.css">
</head>
<body>
    <!-- Espace sous la guirlande -->
  <div class="header-space"></div>
  <a href="menu.html">
    <img id="back" src="static/back.png" class="back" />
  </a>
  <div id="snow-container"></div>

  <!-- Maison -->
  <img id="logo" src="static/mai.png" class="logo" />

  <div class="content">
    <div class="plat">
        <h2>Apéritifs</h2>
        <p> -GRINCH TROPICAL & SES APEROS TERRE ET MER</p>
    </div>
    <div class="plat">
        <h2>Entrées froides</h2>
        <p>-RUBAN DE BOEUF SOUS LA NEIGE</p>
        <p>OU</p>
        <p>-BELLEVUE GRAND NORD</p>

    </div>
    <div class ="plat">
        <h2>Entrées chaudes</h2>
        <p>-VELOUTÉ ÉMERAUDE & SES PAILLETTES D'OR</p>
    </div>
    <div class ="plat">
        <h2>Plats</h2>
        <p>-DINDE (Petite mamie)</p>
        <p>-VIANDE (à choisir)</p>
        <p>-FÉCULENTS (à choisir)</p>
        <p>-LÉGUMES (à choisir)</p>
    </div>
    <div class="plat">
        <h2>Desserts</h2>
        <p>-BUCHE (Sonia)</p>
    </div>  
    <div class="plat">
        <h2>Plateau fromage</h2>
        <p>(Nadia)</p>
    </div>  

  </div>
  <script src="static/snow.js"></script>
</body>
</html>